-- MySQL Script generated by MySQL Workbench
-- Tue Jan 18 18:47:14 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_diverSifica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_diverSifica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_diverSifica` ;
USE `db_diverSifica` ;

-- -----------------------------------------------------
-- Table `db_diverSifica`.`tb_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_diverSifica`.`tb_usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome_usuario` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `tipo` ENUM('NORMAL', 'EMPREGADOR') NULL,
  `comunidade` VARCHAR(45) NOT NULL,
  `sexualidade` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  `pcds` VARCHAR(45) NULL,
  `etnia` VARCHAR(45) NULL,
  `foto` VARCHAR(455) NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_diverSifica`.`tb_avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_diverSifica`.`tb_avaliacao` (
  `id_avaliacao` INT NOT NULL AUTO_INCREMENT,
  `sexualidade` INT NOT NULL,
  `genero` INT NOT NULL,
  `pcds` INT NOT NULL,
  `etnia` INT NOT NULL,
  `fk_usuarios` INT NOT NULL,
  PRIMARY KEY (`id_avaliacao`),
  INDEX `fk_tb_avaliacao_tb_usuarios2_idx` (`fk_usuarios` ASC) VISIBLE,
  CONSTRAINT `fk_tb_avaliacao_tb_usuarios2`
    FOREIGN KEY (`fk_usuarios`)
    REFERENCES `db_diverSifica`.`tb_usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_diverSifica`.`tb_vagas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_diverSifica`.`tb_vagas` (
  `id_vaga` INT NOT NULL AUTO_INCREMENT,
  `nome_vaga` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `cargo` VARCHAR(45) NULL,
  `salario` FLOAT NULL,
  `beneficios` VARCHAR(255) NOT NULL,
  `data_postagem` DATE NULL,
  `experiencia` ENUM('Junior', 'Pleno', 'Senior') NULL,
  `convenio` TINYINT NULL,
  `dental` TINYINT NULL,
  `remoto` TINYINT NULL,
  `pcd_intelectual` TINYINT NULL DEFAULT 0,
  `pcd_fisica` TINYINT NULL DEFAULT 0,
  `pcd_visual` TINYINT NULL DEFAULT 0,
  `pcd_auditiva` TINYINT NULL DEFAULT 0,
  `pcd_mutiplas` TINYINT NULL DEFAULT 0,
  `lgbia` TINYINT NULL DEFAULT 0,
  `etnia` ENUM('Negro', 'Indigenas', 'Todes') NULL,
  `trans` TINYINT NULL DEFAULT 0,
  `fk_empresa` INT NOT NULL,
  PRIMARY KEY (`id_vaga`),
  INDEX `fk_tb_vagas_tb_usuarios2_idx` (`fk_empresa` ASC) VISIBLE,
  CONSTRAINT `fk_tb_vagas_tb_usuarios2`
    FOREIGN KEY (`fk_empresa`)
    REFERENCES `db_diverSifica`.`tb_usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
