-- MySQL Script generated by MySQL Workbench
-- Mon Jan 17 16:14:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_BlogPessoal
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_BlogPessoal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_BlogPessoal` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema db_generation_game_online
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_generation_game_online
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_generation_game_online` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
-- -----------------------------------------------------
-- Schema db_diverSifica
-- -----------------------------------------------------
USE `db_BlogPessoal` ;

-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`tb_temas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`tb_temas` (
  `id_temas` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id_temas`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`tb_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`tb_usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome_usuario` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `tipo` ENUM('NORMAL', 'EMPREGADOR') NULL,
  `comunidade` VARCHAR(45) NOT NULL,
  `sexualidade` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  `pcds` VARCHAR(45) NULL,
  `etnia` VARCHAR(45) NULL,
  `foto` VARCHAR(455) NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`tb_postagens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`tb_postagens` (
  `id_postagem` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(100) NOT NULL,
  `texto` VARCHAR(1000) NOT NULL,
  `date` DATE NULL,
  `fk_tema` INT NOT NULL,
  `fk_usuario` INT NOT NULL,
  PRIMARY KEY (`id_postagem`, `fk_tema`, `fk_usuario`),
  INDEX `fk_tb_postagens_tb_temas_idx` (`fk_tema` ASC) VISIBLE,
  INDEX `fk_tb_postagens_tb_usuarios1_idx` (`fk_usuario` ASC) VISIBLE,
  CONSTRAINT `fk_tb_postagens_tb_temas`
    FOREIGN KEY (`fk_tema`)
    REFERENCES `db_BlogPessoal`.`tb_temas` (`id_temas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_postagens_tb_usuarios1`
    FOREIGN KEY (`fk_usuario`)
    REFERENCES `db_BlogPessoal`.`tb_usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`tb_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`tb_usuarios` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nome_usuario` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `tipo` ENUM('NORMAL', 'EMPREGADOR') NULL,
  `comunidade` VARCHAR(45) NOT NULL,
  `sexualidade` VARCHAR(45) NULL,
  `genero` VARCHAR(45) NULL,
  `pcds` VARCHAR(45) NULL,
  `etnia` VARCHAR(45) NULL,
  `foto` VARCHAR(455) NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`tb_vagas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`tb_vagas` (
  `id_vaga` INT NOT NULL AUTO_INCREMENT,
  `nome_vaga` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(255) NOT NULL,
  `cargo` VARCHAR(45) NULL,
  `salario` FLOAT NULL,
  `beneficios` VARCHAR(255) NOT NULL,
  `data_postagem` DATE NULL,
  `convenio` VARCHAR(45) NULL,
  `experiencia` ENUM('Junior', 'Pleno', 'Senior') NULL,
  `convenio` TINYINT NULL,
  `dental` TINYINT NULL,
  `remoto` TINYINT NULL,
  `pcd_intelectual` TINYINT NULL DEFAULT 0,
  `pcd_fisica` TINYINT NULL DEFAULT 0,
  `pcd_visual` TINYINT NULL DEFAULT 0,
  `pcd_auditiva` TINYINT NULL DEFAULT 0,
  `pcd_mutiplas` TINYINT NULL DEFAULT 0,
  `lgbtqia` TINYINT NULL DEFAULT 0,
  `etnia` ENUM('Negro', 'Indigenas', 'Todes') NULL DEFAULT 0,
  `trans` TINYINT NULL,
  `fk_empresa` INT NOT NULL,
  PRIMARY KEY (`id_vaga`),
  INDEX `fk_tb_vagas_tb_usuarios1_idx` (`fk_empresa` ASC) VISIBLE,
  CONSTRAINT `fk_tb_vagas_tb_usuarios1`
    FOREIGN KEY (`fk_empresa`)
    REFERENCES `db_BlogPessoal`.`tb_usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`tb_avaliacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`tb_avaliacao` (
  `id_avaliacao` INT NOT NULL AUTO_INCREMENT,
  `sexualidade` INT NOT NULL,
  `genero` INT NOT NULL,
  `pcds` INT NOT NULL,
  `etnia` INT NOT NULL,
  `fk_usuarios` INT NOT NULL,
  PRIMARY KEY (`id_avaliacao`),
  INDEX `fk_tb_avaliacao_tb_usuarios1_idx` (`fk_usuarios` ASC) VISIBLE,
  CONSTRAINT `fk_tb_avaliacao_tb_usuarios1`
    FOREIGN KEY (`fk_usuarios`)
    REFERENCES `db_BlogPessoal`.`tb_usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_BlogPessoal`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_BlogPessoal`.`table1` (
)
ENGINE = InnoDB;

USE `db_generation_game_online` ;

-- -----------------------------------------------------
-- Table `db_generation_game_online`.`tb_personagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_generation_game_online`.`tb_personagem` (
  `id_personagem` INT NOT NULL AUTO_INCREMENT,
  `nome_personagem` VARCHAR(45) NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `raca` VARCHAR(45) NOT NULL,
  `nivel` INT NOT NULL,
  `poder_ataque` INT NOT NULL,
  `poder_defesa` INT NOT NULL,
  PRIMARY KEY (`id_personagem`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `db_generation_game_online`.`tb_classe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_generation_game_online`.`tb_classe` (
  `id_classe` INT NOT NULL AUTO_INCREMENT,
  `nome_classe` VARCHAR(45) NULL DEFAULT NULL,
  `nome_sub_classe` VARCHAR(45) NULL DEFAULT NULL,
  `fk_personagem` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_classe`),
  INDEX `fk_personagem` (`fk_personagem` ASC) VISIBLE,
  CONSTRAINT `tb_classe_ibfk_1`
    FOREIGN KEY (`fk_personagem`)
    REFERENCES `db_generation_game_online`.`tb_personagem` (`id_personagem`))
ENGINE = InnoDB
AUTO_INCREMENT = 11
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
